# DataGridView

./: DataGridView.sln  README.md
Contracts/: DataGridView.Standart.Contracts.csproj  IApplicantManager.cs  IApplicantStats.cs  IApplicantStorage.cs
Contracts/Interfaces/: IApplicantManager.cs  IApplicantStats.cs  IApplicantStorage.cs
Contracts/Models/: Applicant.cs  Education.cs  Gender.cs
DataGridView/: App.config  ApplicationAdd.Designer.cs  ApplicationAdd.cs  Convert.cs  DataApplicants.Designer.cs  DataApplicants.cs  DataApplicants.resx  DataGridView.csproj  Extenstions.cs  Program.cs  ValidatableApplicant.cs  ValidateConvert.cs  packages.config
DataGridView.Database/: DBApplicant.cs  DBApplicantContext.cs  DataGridView.Database.csproj
DataGridView.Database/Properties/: AssemblyInfo.cs
DataGridView.Memory/: Class1.cs  DataGridView.Standart.Memory.csproj  MemoryApplicantStorage.cs
DataGridView.Standart.Manager.Tests/: ApplicantManagerTests.cs  DataGridView.Standart.Manager.Tests.csproj  packages.config
DataGridView.Standart.Manager.Tests/Properties/: AssemblyInfo.cs
DataGridView.Standart.Memory.Test/: DataGridView.Standart.Memory.Test.csproj  MemoryApplicantStorageTests.cs
DataGridView/Forms/: ApplicantDataForm.Designer.cs  ApplicantDataForm.cs  ApplicantDataForm.resx  ApplicationForm.Designer.cs  ApplicationForm.cs
DataGridView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Manager/: ApplicantManager.cs  DataGridView.Standart.Manager.csproj  LoggingHelper.cs  MemoryApplicantStorage.cs
Manager/Models/: ApplicantStatsModel.cs
MemoryApplicantStorageTest/: DataGridView.Standart.Memory.Tests.csproj  MemoryApplicantStorageTests.cs  packages.config
MemoryApplicantStorageTests/: Class1.cs
(+1 files in other folders)
