<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\DataGridView.Standart.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Microsoft.Build.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
