<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.5</Version>
    <Authors>Leks2000</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\DataGridView.Standart.Contracts.csproj" Version="1.0.0" />
  </ItemGroup>

</Project>
